
class Stack{
    int top=-1;
    int []a=new int[5];
    public void push(int data){
        if(top==a.length-1){
            System.out.println("Stack overflow");
        }
        else{
            top++;
            a[top]=data;
        }
        System.out.println("insert element :"+a[top]);
    }
    public void peek(){
        if(top==-1){
            System.out.println("Stack underflow");
        }
        else{
             System.out.println("Peek element :"+a[top]);

        }

    }
     public void pop(){
       System.out.println("Pop element :"+a[top]);
       top--;
     } 
      public void display(){
         if(top==-1){
            System.out.println("Stack underflow");
        }
        else{
            for(int i=top;i>=0;i--){
                System.out.println(a[i]);
            }

        }
      }
    
}
public class Main
{
	public static void main(String[] args) {
		Stack s=new Stack();
		s.push(10);
		s.push(20);
		s.push(30);
		s.peek();
		s.pop();
		s.display();
	}
}
